Project Outputs Generation Report
---------------------------------
Start Output Generation At 4:01:36 PM On 12/26/2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [SI941C.PcbDoc]
   Generated File[SI941C-RoundHoles-Plated.TXT]
   Generated File[SI941C-RoundHoles-NonPlated.TXT]
   Generated File[SI941C-SlotHoles-NonPlated.TXT]
   Generated File[SI941C.DRL]
   Generated File[SI941C.LDP]
   Generated File[SI941C.DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 4:01:37 PM On 12/26/2025
